Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConcurrencyRefactorings Plug-in
Bundle-SymbolicName: mit.edu.concurrencyRefactorings; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: mit.edu.concurrencyrefactorings.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.ui,
 org.eclipse.text,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Export-Package: mit.edu.concurrencyrefactorings.refactorings,
 mit.edu.concurrencyrefactorings.util
