\begin{thebibliography}{10}\setlength{\itemsep}{-1ex}\small

\bibitem{Balaban'05}
I.~Balaban, F.~Tip, and R.~Fuhrer.
\newblock Refactoring support for class library migration.
\newblock In {\em OOPSLA '05: Proceedings of Object-oriented programming,
  systems, languages, and applications}, pages 265--279, New York, NY, USA,
  2005. ACM Press.

\bibitem{Bik'97:loopParallelizationInJava}
A.~J.~C. Bik, J.~E. Villacis, and D.~Gannon.
\newblock javar: A prototype java restructuring compiler.
\newblock {\em Concurrency - Practice and Experience}, 9(11):1181--1191, 1997.

\bibitem{Dig'08:studyOfConcurrentTransformations}
D.~Dig, J.~Marrero, and M.~D. Ernst.
\newblock How do programs become more concurrent? {A} story of program
  transformations.
\newblock Technical Report MIT-CSAIL-TR-2008-053, MIT, September 2008.

\bibitem{Freisleben'95:automatedTransformation}
B.~Freisleben and T.~Kielmann.
\newblock Automated transformation of sequential divide--and-- conquer
  algorithms into parallel programs.
\newblock {\em Computers and Artificial Intelligence}, 14:579--596, 1995.

\bibitem{Goetz:JCP06}
B.~Goetz, T.~Peierls, J.~Bloch, J.~Bowbeer, D.~Holmes, and D.~Lea.
\newblock {\em Java Concurrency in Practice}.
\newblock Addison-Wesley, 2006.

\bibitem{Allen'84:PFC}
J.R.Allen and K.~Kennedy.
\newblock {PFC: A program to convert Fortran to parallel form}.
\newblock In {\em Supercomputers: Design and Applications}, pages 186--205,
  1984.

\bibitem{Lea:jsr166y}
{JSR-166y Specification Request for Java 7}.
\newblock http://g.oswego.edu/dl/concurrency-interest/.

\bibitem{Kennedy'91:ParaScope}
K.~Kennedy, K.~S. McKinley, and C.-W. Tseng.
\newblock Analysis and transformation in the parascope editor.
\newblock In {\em ICS}, pages 433--447, 1991.

\bibitem{Lea:CPJ99}
D.~Lea.
\newblock {\em Concurrent Programming in Java. Second Edition: Design
  Principles and Patterns}.
\newblock Addison-Wesley, 1999.

\bibitem{DougLea'00:forkJoinFramework}
D.~Lea.
\newblock A java fork/join framework.
\newblock In {\em JAVA '00: Proceedings of the ACM 2000 conference on Java
  Grande}, pages 36--43, New York, NY, USA, 2000. ACM.

\bibitem{Liao'99:SUIFExplorer}
S.-W. Liao, A.~Diwan, J.~Robert P.~Bosch, A.~Ghuloum, and M.~S. Lam.
\newblock Suif explorer: an interactive and interprocedural parallelizer.
\newblock {\em SIGPLAN Not.}, 34(8):37--48, 1999.

\bibitem{Rugina'99:automaticParallelization}
R.~Rugina and M.~C. Rinard.
\newblock Automatic parallelization of divide and conquer algorithms.
\newblock In {\em PPOPP}, pages 72--83, 1999.

\bibitem{Vaziri'06:atomicSets}
M.~Vaziri, F.~Tip, and J.~Dolby.
\newblock Associating synchronization constraints with data in an
  object-oriented language.
\newblock In {\em POPL '06: Conference record of the 33rd ACM SIGPLAN-SIGACT
  symposium on Principles of programming languages}, pages 334--345, New York,
  NY, USA, 2006. ACM.

\bibitem{Wolfe'96:CompilerTextbook}
M.~Wolfe.
\newblock {\em High Performance Compilers for Parallel Computing}.
\newblock Addison-Wesley, 1996.

\end{thebibliography}
