#ConvertToFJTaskRefactoring
ConvertToFJTaskRefactoring_check_preconditions=Convert to FJTask checking preconditions
ConvertToFJTaskRefactoring_name=ConvertToFJTask analyze preconditions
ConvertToFJTaskRefactoring_recursive_method=Reimplement recursive method to invoke the FJTask framework
ConvertToFJTaskRefactoring_recursive_action=Create RecursiveAction Subtype
ConvertToFJTaskRefactoring_generate_compute=generate compute() method
ConvertToFJTaskRefactoring_recursion_error_1=Cannot identify the base case for recursion. Maybe 
ConvertToFJTaskRefactoring_recursion_error_2= is not a recursive divide-and-conquer
ConvertToFJTaskRefactoring_scenario_error=Scenario not handled yet: recursive method call is within
ConvertToFJTaskRefactoring_update_imports=Update Imports
ConvertToFJTaskRefactoring_type_error=type not resolveable
ConvertToFJTaskRefactoring_analyze_error=Convert to FJTask cannot analyze selected method
ConvertToFJTaskRefactoring_compile_error=Convert to FJTask compile errors
ConvertToFJTaskRefactoring_compile_error_update=ConvertToFJTask compiler errors update
ConvertToFJTaskRefactoring_name_user=Convert Recursive Method to FJTask
ConvertToFJTaskRefactoring_create_changes=ConvertToFJTask create changes
ConvertToFJTaskRefactoring_name_official=Convert to FJTask
ConvertToFJTaskRefactoring_sequential_req=Sequential Threshold is Mandatory